<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akash</title>
</head>
<style>
    table,
    th,
    td {
        border: 1px solid black;
        margin-left: 36%;
    }

    body {
        background-color: rgb(255, 255, 255);
    }

    h1 {
        color: rgb(21, 255, 0);

    }

    h2 {
        margin-left: 36%;
    }

    p {
        color: red;
    }

    div.polaroid {
        width: 250px;
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        text-align: center;
        margin-top: 3%;
        margin-left: 43%;
    }

    div.container {
        padding: 10px;
    }
</style>

<body>
    <div style="display: flex; background-color: rgb(181, 181, 253); height: 60; width:100%;">
        <img src="photo\Logo.png" alt="Profile photo" height="50" style="margin: 1%;">
        <h1>Tasnim Shahriar Akash</h1>
    </div>

    <div class="polaroid">
        <img src="photo\akash.jpeg" alt="Akash" style="width:100%">
        <div class="container">
            <p>Profile Picture</p>

        </div>
    </div>

    <button type="button" onclick="alert('Try Next Time')">Download Here</button>

    <h2>Personal Information</h2>
    <table style="width:40%">
        <tr>
            <td>Name</td>
            <td>Al Helal MD Tasnim Shahriar Akash</td>
        </tr>
        <tr>
            <td>Date of Birth</td>
            <td>2000-03-03</td>
        </tr>
        <tr>
            <td>Gender</td>
            <td>Male</td>
        </tr>
        <tr>
            <td>Blood Group</td>
            <td>A+</td>
        </tr>
        <tr>
            <td>Address</td>
            <td>Dhaka,Savar,Ashulia,Dattapara</td>
        </tr>
    </table>

    <div>
        <div style="background-color: rgb(117, 115, 115);">
            <h1>ABOUT ME</h1>
        </div>
        <div style="background-color: aquamarine; display: flex;">
            <div>
                <p style="color: black; font-size: large;">It's my pleasure to introduce myself infront of you. <br> Well, my name is Al Helal MD Tasnim Shahriar Akash. I am from Dhaka, Bangladesh. Now i am studying my bachelor's at Daffodil International University in Computer Science & Engineering. I am very much interested to start my carrier as a engineer.
                </p>
            </div>
            <div>
                <img src="photo\About.jpg" alt="About" height="90%" style="margin: 1%;">
            </div>
        </div>
    </div>

    <div>
        <div style="background-color: rgb(117, 115, 115);">
            <h1>Personal Information</h1>
        </div>
        <div style="background-color: aquamarine; display: flex;">
            <div>
                <p style="color: black; font-size: large;"> I Don't know About my Information
                </p>
            </div>
            <div>
                <img src="photo\About.jpg" alt="About" height="90%" style="margin: 1%;">
            </div>
        </div>
    </div>

    <p>Thank you for visiting, my website</p>
    
</body>

</html>